MaterialDesignDialogColorDemo/MainWindow.xaml

<Window x:Class="MaterialDesignDialogColorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignDialogColorDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Title="Material Design - Dialog Color Demo" Height="350" Width="525" ResizeMode="NoResize">
    <materialDesign:DialogHost x:Name="MainWindowDialogHost" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Margin="16" Click="Button_Click">Open Color Switch Dialog</Button>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Test 2</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Test 3</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Test 4</TextBlock>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
