MaterialDesignDialogColorDemo/SettingsDialog.xaml

<UserControl x:Class="MaterialDesignDialogColorDemo.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDialogColorDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <materialDesign:Card x:Name="SettingsCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="400" Margin="0">
            <StackPanel Margin="0">
                <materialDesign:ColorZone Padding="8" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Mode="PrimaryMid">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">Settings</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <StackPanel Margin="8" Orientation="Vertical">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton x:Name="LightDark_ToggleBTN" DockPanel.Dock="Right" Click="LightDark_ToggleBTN_Click"></ToggleButton>
                        <TextBlock>Toggle Light/Dark:</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton x:Name="Primary_ToggleBTN" DockPanel.Dock="Right" Click="Primary_ToggleBTN_Click"></ToggleButton>
                        <TextBlock>Toggle Primary Swatch:</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton x:Name="Accent_ToggleBTN" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" DockPanel.Dock="Right" Click="Accent_ToggleBTN_Click"></ToggleButton>
                        <TextBlock>Toggle Accent Swatch:</TextBlock>
                    </DockPanel>
                </StackPanel>
                <Separator Margin="0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Done_BTN" Margin="8" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="materialDesign:DialogHost.CloseDialogCommand">Done</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
